{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=host.docker.internal;Database=CustomerManagementDb;User Id=sa;Password=S3cretPass; TrustServerCertificate=True; MultiSubnetFailover=True"
  }
}
